In [1]:
import pandas as pd

In [2]:
path = "./2020 - 2021 Data.xlsm"

xls = pd.ExcelFile(path)

xls.sheet_names

['1st Trimester', '2nd Trimester', '3rd Trimester', '4th trimester']

In [3]:
sheet_names = xls.sheet_names

df = pd.read_excel(xls, sheet_name=sheet_names[0])
df.head(10)

,Servicio Meteorológico Nacional,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Red: ESIME,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Estación: CHIHUAHUA ob,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Ubicación: CHIHUAHUA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Latitud (N): 28.6705555555556,28.670556,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Longitud (O): -106.030277777778,-106.030278,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Altitud: 1433,1433,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,AAAA/MM/DD HH:MM HORAZ,JD,Beta,HR (%),Rs (W/m²),T Aire (°C),Td form,Theta,Rs0,kt,Foyo (2017)
8,2020-04-01 13:00,2458941.041667,0.60337,22,4,15.8,-5.33796,89.39663,14.389195,0.277986,7.84826
9,2020-04-01 13:10,2458941.048611,2.79149,23,17,15.8,-4.812238,87.20851,66.546486,0.255461,33.355103

In [4]:
df = pd.read_excel(xls, sheet_name=sheet_names[0], skiprows=8)
df.head()

,AAAA/MM/DD HH:MM HORAZ,JD,Beta,HR (%),Rs (W/m²),T Aire (°C),Td form,Theta,Rs0,kt,Foyo (2017)
0,2020-04-01 13:00,2.458941e+06,0.603370,22,4,15.8,-5.337960,89.396630,14.389195,0.277986,7.848260
1,2020-04-01 13:10,2.458941e+06,2.791490,23,17,15.8,-4.812238,87.208510,66.546486,0.255461,33.355103
2,2020-04-01 13:20,2.458941e+06,4.982788,23,34,16.6,-4.187424,85.017212,118.682225,0.286479,66.710206
3,2020-04-01 13:30,2.458941e+06,7.176318,26,47,17.0,-2.415345,82.823682,170.697186,0.275341,92.217050
4,2020-04-01 13:40,2.458941e+06,9.371138,27,49,17.1,-1.884415,80.628862,222.492371,0.220232,96.141179

In [5]:
df.tail()

,AAAA/MM/DD HH:MM HORAZ,JD,Beta,HR (%),Rs (W/m²),T Aire (°C),Td form,Theta,Rs0,kt,Foyo (2017)
6850,2020-07-01 00:40,2.459032e+06,16.648135,50,25,25.5,11.885640,73.351865,378.712911,0.066013,50.703891
6851,2020-07-01 00:50,2.459032e+06,14.563696,47,22,25.9,11.370188,75.436304,332.397536,0.066186,44.619424
6852,2020-07-01 01:00,2.459032e+06,12.491699,46,18,26.1,11.233441,77.508301,285.922517,0.062954,36.506801
6853,2020-07-01 01:10,2.459032e+06,10.433040,44,12,26.1,10.670570,79.566960,239.376293,0.050130,24.337868
6854,2020-07-01 01:20,2.459032e+06,8.388680,44,7,26.1,10.670570,81.611320,192.847432,0.036298,14.197089

In [6]:
xls = pd.ExcelFile(path)
df = pd.read_excel(xls, sheet_name=sheet_names[0], skiprows=8)

for sheet in sheet_names[1:]:
    df = pd.concat([df, pd.read_excel(xls, sheet_name=sheet, skiprows=8)])
    

df.tail()

,AAAA/MM/DD HH:MM HORAZ,JD,Beta,HR (%),Rs (W/m²),T Aire (°C),Td form,Theta,Rs0,kt,Foyo (2017),RS(W/m²)
4581,2021-04-01 00:20,2.459306e+06,12.713521,10,202.0,25.2,-7.380279,77.286479,301.058056,0.670967,395.887159,NaN
4582,2021-04-01 00:30,2.459306e+06,10.521325,11,165.0,24.6,-6.747384,79.478675,249.793454,0.660546,323.373175,NaN
4583,2021-04-01 00:40,2.459306e+06,8.328686,11,128.0,24.1,-7.096539,81.671314,198.152748,0.645966,250.859190,NaN
4584,2021-04-01 01:00,2.459306e+06,3.945939,13,41.0,22.7,-6.226008,86.054061,94.137179,0.435535,80.353334,NaN
4585,2021-04-01 01:10,2.459306e+06,1.757741,14,21.0,22.1,-5.821364,88.242259,41.960517,0.500470,41.156586,NaN

In [7]:
df.shape

(22576, 12)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22576 entries, 0 to 4585
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   AAAA/MM/DD HH:MM HORAZ  22576 non-null  object
 1   JD                      22576 non-null  float64
 2   Beta                    22576 non-null  float64
 3   HR (%)                  22576 non-null  int64
 4   Rs (W/m²)               11441 non-null  float64
 5   T Aire (°C)             22576 non-null  float64
 6   Td form                 22576 non-null  float64
 7   Theta                   22576 non-null  float64
 8   Rs0                     22576 non-null  float64
 9   kt                      22576 non-null  float64
 10  Foyo (2017)             22576 non-null  float64
 11  RS(W/m²)                11135 non-null  float64
dtypes: float64(10), int64(1), object(1)
memory usage: 2.2+ MB

In [9]:
df.isnull().sum()

AAAA/MM/DD HH:MM HORAZ        0
JD                            0
Beta                          0
HR (%)                        0
Rs (W/m²)                 11135
T Aire (°C)                   0
Td form                       0
Theta                         0
Rs0                           0
kt                            0
Foyo (2017)                   0
RS(W/m²)                  11441
dtype: int64

In [10]:
df["Rs (W/m²)"].fillna(df["RS(W/m²)"]).isnull().sum()

np.int64(0)

In [11]:
df["Rs (W/m²)"] = df["Rs (W/m²)"].fillna(df["RS(W/m²)"])

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22576 entries, 0 to 4585
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   AAAA/MM/DD HH:MM HORAZ  22576 non-null  object
 1   JD                      22576 non-null  float64
 2   Beta                    22576 non-null  float64
 3   HR (%)                  22576 non-null  int64
 4   Rs (W/m²)               22576 non-null  float64
 5   T Aire (°C)             22576 non-null  float64
 6   Td form                 22576 non-null  float64
 7   Theta                   22576 non-null  float64
 8   Rs0                     22576 non-null  float64
 9   kt                      22576 non-null  float64
 10  Foyo (2017)             22576 non-null  float64
 11  RS(W/m²)                11135 non-null  float64
dtypes: float64(10), int64(1), object(1)
memory usage: 2.2+ MB

In [12]:
del df["RS(W/m²)"], df["Foyo (2017)"], df["kt"], df["Rs0"], df["JD"]
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22576 entries, 0 to 4585
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   AAAA/MM/DD HH:MM HORAZ  22576 non-null  object
 1   Beta                    22576 non-null  float64
 2   HR (%)                  22576 non-null  int64
 3   Rs (W/m²)               22576 non-null  float64
 4   T Aire (°C)             22576 non-null  float64
 5   Td form                 22576 non-null  float64
 6   Theta                   22576 non-null  float64
dtypes: float64(5), int64(1), object(1)
memory usage: 1.4+ MB

In [13]:
df.describe()

,Beta,HR (%),Rs (W/m²),T Aire (°C),Td form,Theta
count,22576.000000,22576.000000,22576.000000,22576.000000,22576.000000,22576.000000
mean,36.681177,23.985781,514.866097,25.392581,0.396829,53.318823
std,21.477042,15.809590,328.158379,8.219743,7.118179,21.477042
min,0.090434,2.000000,1.000000,-4.600000,-26.164129,5.309632
25%,19.111473,13.000000,218.000000,20.400000,-4.376824,37.531254
50%,36.011420,20.000000,522.500000,26.800000,0.363266,53.988580
75%,52.468746,30.000000,786.000000,31.800000,5.781513,70.888527
max,84.690368,100.000000,1367.000000,40.300000,16.065914,89.909566

In [14]:
df.columns

Index(['AAAA/MM/DD HH:MM HORAZ', 'Beta', 'HR (%)', 'Rs (W/m²)', 'T Aire (°C)',
       'Td form', 'Theta'],
      dtype='object')

In [15]:
df.rename(columns={"AAAA/MM/DD HH:MM HORAZ": "Timestamp", "T Aire (°C)": "T Aire (C)"}, inplace=True)

df.columns

Index(['Timestamp', 'Beta', 'HR (%)', 'Rs (W/m²)', 'T Aire (C)', 'Td form',
       'Theta'],
      dtype='object')

In [16]:
df.tail()

,Timestamp,Beta,HR (%),Rs (W/m²),T Aire (C),Td form,Theta
4581,2021-04-01 00:20,12.713521,10,202.0,25.2,-7.380279,77.286479
4582,2021-04-01 00:30,10.521325,11,165.0,24.6,-6.747384,79.478675
4583,2021-04-01 00:40,8.328686,11,128.0,24.1,-7.096539,81.671314
4584,2021-04-01 01:00,3.945939,13,41.0,22.7,-6.226008,86.054061
4585,2021-04-01 01:10,1.757741,14,21.0,22.1,-5.821364,88.242259

In [17]:
df.reset_index(drop=True, inplace=True)
df.tail()

,Timestamp,Beta,HR (%),Rs (W/m²),T Aire (C),Td form,Theta
22571,2021-04-01 00:20,12.713521,10,202.0,25.2,-7.380279,77.286479
22572,2021-04-01 00:30,10.521325,11,165.0,24.6,-6.747384,79.478675
22573,2021-04-01 00:40,8.328686,11,128.0,24.1,-7.096539,81.671314
22574,2021-04-01 01:00,3.945939,13,41.0,22.7,-6.226008,86.054061
22575,2021-04-01 01:10,1.757741,14,21.0,22.1,-5.821364,88.242259

In [18]:
pd.to_datetime(df["Timestamp"], errors="coerce").isnull().sum()

np.int64(0)

In [19]:
df["Timestamp"] = pd.to_datetime(df["Timestamp"], errors="coerce")

df.head(2)

,Timestamp,Beta,HR (%),Rs (W/m²),T Aire (C),Td form,Theta
0,2020-04-01 13:00:00,0.60337,22,4.0,15.8,-5.337960,89.39663
1,2020-04-01 13:10:00,2.79149,23,17.0,15.8,-4.812238,87.20851

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22576 entries, 0 to 22575
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Timestamp   22576 non-null  datetime64[ns]
 1   Beta        22576 non-null  float64
 2   HR (%)      22576 non-null  int64
 3   Rs (W/m²)   22576 non-null  float64
 4   T Aire (C)  22576 non-null  float64
 5   Td form     22576 non-null  float64
 6   Theta       22576 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 1.2 MB

In [21]:
df["Year"] = df["Timestamp"].dt.year
df["Mes"] = df["Timestamp"].dt.month
df["Dia"] = df["Timestamp"].dt.day

df.head()

,Timestamp,Beta,HR (%),Rs (W/m²),T Aire (C),Td form,Theta,Year,Mes,Dia
0,2020-04-01 13:00:00,0.603370,22,4.0,15.8,-5.337960,89.396630,2020,4,1
1,2020-04-01 13:10:00,2.791490,23,17.0,15.8,-4.812238,87.208510,2020,4,1
2,2020-04-01 13:20:00,4.982788,23,34.0,16.6,-4.187424,85.017212,2020,4,1
3,2020-04-01 13:30:00,7.176318,26,47.0,17.0,-2.415345,82.823682,2020,4,1
4,2020-04-01 13:40:00,9.371138,27,49.0,17.1,-1.884415,80.628862,2020,4,1

In [22]:
df.tail()

,Timestamp,Beta,HR (%),Rs (W/m²),T Aire (C),Td form,Theta,Year,Mes,Dia
22571,2021-04-01 00:20:00,12.713521,10,202.0,25.2,-7.380279,77.286479,2021,4,1
22572,2021-04-01 00:30:00,10.521325,11,165.0,24.6,-6.747384,79.478675,2021,4,1
22573,2021-04-01 00:40:00,8.328686,11,128.0,24.1,-7.096539,81.671314,2021,4,1
22574,2021-04-01 01:00:00,3.945939,13,41.0,22.7,-6.226008,86.054061,2021,4,1
22575,2021-04-01 01:10:00,1.757741,14,21.0,22.1,-5.821364,88.242259,2021,4,1

In [23]:
column_order = ["Timestamp", "Year", "Mes", "Dia"] + [col for col in df.columns if col not in ["Timestamp", "Year", "Mes", "Dia"]]
# column_order = ["Timestamp", "Year", "Mes", "Dia", ]
df = df[column_order]
df.head()

,Timestamp,Year,Mes,Dia,Beta,HR (%),Rs (W/m²),T Aire (C),Td form,Theta
0,2020-04-01 13:00:00,2020,4,1,0.603370,22,4.0,15.8,-5.337960,89.396630
1,2020-04-01 13:10:00,2020,4,1,2.791490,23,17.0,15.8,-4.812238,87.208510
2,2020-04-01 13:20:00,2020,4,1,4.982788,23,34.0,16.6,-4.187424,85.017212
3,2020-04-01 13:30:00,2020,4,1,7.176318,26,47.0,17.0,-2.415345,82.823682
4,2020-04-01 13:40:00,2020,4,1,9.371138,27,49.0,17.1,-1.884415,80.628862

In [24]:
del df["Beta"]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22576 entries, 0 to 22575
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Timestamp   22576 non-null  datetime64[ns]
 1   Year        22576 non-null  int32
 2   Mes         22576 non-null  int32
 3   Dia         22576 non-null  int32
 4   HR (%)      22576 non-null  int64
 5   Rs (W/m²)   22576 non-null  float64
 6   T Aire (C)  22576 non-null  float64
 7   Td form     22576 non-null  float64
 8   Theta       22576 non-null  float64
dtypes: datetime64[ns](1), float64(4), int32(3), int64(1)
memory usage: 1.3 MB

In [25]:
df.to_csv("Chihuahua_clima.csv")
df.to_json("Chihuahua_clima.json")
df.to_excel("Chihuahua_clima.xlsx")

In [26]:
df_T = df.T

df_T.head(10)

,0,1,2,3,4,5,6,7,8,9,...,22566,22567,22568,22569,22570,22571,22572,22573,22574,22575
Timestamp,2020-04-01 13:00:00,2020-04-01 13:10:00,2020-04-01 13:20:00,2020-04-01 13:30:00,2020-04-01 13:40:00,2020-04-01 13:50:00,2020-04-01 14:00:00,2020-04-01 14:10:00,2020-04-01 14:20:00,2020-04-01 14:30:00,...,2021-03-31 23:30:00,2021-03-31 23:40:00,2021-03-31 23:50:00,2021-04-01 00:00:00,2021-04-01 00:10:00,2021-04-01 00:20:00,2021-04-01 00:30:00,2021-04-01 00:40:00,2021-04-01 01:00:00,2021-04-01 01:10:00
Year,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,...,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021
Mes,4,4,4,4,4,4,4,4,4,4,...,3,3,3,4,4,4,4,4,4,4
Dia,1,1,1,1,1,1,1,1,1,1,...,31,31,31,1,1,1,1,1,1,1
HR (%),22,23,23,26,27,26,27,28,28,28,...,9,9,9,10,10,10,11,11,13,14
Rs (W/m²),4.0,17.0,34.0,47.0,49.0,81.0,83.0,121.0,116.0,119.0,...,417.0,373.0,330.0,288.0,246.0,202.0,165.0,128.0,41.0,21.0
T Aire (C),15.8,15.8,16.6,17.0,17.1,17.0,17.3,17.4,18.3,18.7,...,27.2,26.7,26.5,26.3,25.8,25.2,24.6,24.1,22.7,22.1
Td form,-5.33796,-4.812238,-4.187424,-2.415345,-1.884415,-2.415345,-1.730353,-1.21462,-0.527579,-0.224975,...,-7.166176,-7.503608,-7.639187,-6.626166,-6.967616,-7.380279,-6.747384,-7.096539,-6.226008,-5.821364
Theta,89.39663,87.20851,85.017212,82.823682,80.628862,78.433695,76.239142,74.04619,71.855869,69.669257,...,66.36846,68.54261,70.722674,72.907425,75.09572,77.286479,79.478675,81.671314,86.054061,88.242259